# contacts

./: .gitignore  pom.xml
contacts-rest/: pom.xml
contacts-rest/src/main/java/ru.kpfu.itis.lzakharov/contacts/rest/: Application.java
contacts-rest/src/main/java/ru.kpfu.itis.lzakharov/contacts/rest/model/: User.java
contacts-rest/src/main/java/ru.kpfu.itis.lzakharov/contacts/rest/repository/: User.java  UserRepository.java
contacts-rest/src/main/java/ru.kpfu.itis.lzakharov/contacts/rest/service/: CrudService.java  UserService.java
contacts-rest/src/main/java/ru.kpfu.itis.lzakharov/contacts/rest/service/impl/: UserServiceImpl.java
contacts-rest/src/main/java/ru.kpfu.itis.lzakharov/contacts/rest/web/: UserRestController.java
contacts-rest/src/main/java/ru/kpfu/itis/lzakharov/contacts/: Application.java
contacts-rest/src/main/java/ru/kpfu/itis/lzakharov/contacts/config/: SwaggerConfig.java
contacts-rest/src/main/java/ru/kpfu/itis/lzakharov/contacts/model/: Client.java  User.java
contacts-rest/src/main/java/ru/kpfu/itis/lzakharov/contacts/repository/: ClientRepository.java  UserRepository.java
contacts-rest/src/main/java/ru/kpfu/itis/lzakharov/contacts/security/: JwtAuthenticationProvider.java
contacts-rest/src/main/java/ru/kpfu/itis/lzakharov/contacts/security/config/: WebSecurityConfig.java
contacts-rest/src/main/java/ru/kpfu/itis/lzakharov/contacts/security/filter/: CorsFilter.java
contacts-rest/src/main/java/ru/kpfu/itis/lzakharov/contacts/service/: CrudService.java  UserService.java
contacts-rest/src/main/java/ru/kpfu/itis/lzakharov/contacts/service/impl/: UserServiceImpl.java
contacts-rest/src/main/java/ru/kpfu/itis/lzakharov/contacts/web/: ClientController.java  UserRestController.java
contacts-webapp/: .babelrc  .eslintrc  index.html  package.json  pom.xml  server.js  webpack.config.js
contacts-webapp/src/main/app/modules/: config.js  main.jsx  routes.jsx
contacts-webapp/src/main/app/modules/actions/: authentication.js  registration.js  users.js
contacts-webapp/src/main/app/modules/components/: LoginForm.jsx  RegistrationForm.jsx  UserCreateForm.jsx  UserForm.jsx  UserList.jsx  UserProfile.jsx  UserUpdateForm.jsx
contacts-webapp/src/main/app/modules/components/common/: ModalWrapper.jsx
contacts-webapp/src/main/app/modules/components/form/: FormGroup.jsx
contacts-webapp/src/main/app/modules/components/layout/: Header.jsx
contacts-webapp/src/main/app/modules/containers/: App.jsx  LoginPage.jsx  RegistrationPage.jsx  Root.jsx  UserListPage.jsx  UserViewPage.jsx  Users.jsx
contacts-webapp/src/main/app/modules/reducers/: authentication.js  index.js  registration.js  usersReducer.js
contacts-webapp/src/main/app/modules/store/: configureStore.js
contacts-webapp/src/main/app/styles/: _settings.scss  main.css  main.scss
